{
  "name": "omgstop.org",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A small, foul-mouthed reference for things people keep getting wrong. Send someone a link instead of an argument.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node utils/open-when-ready.js & eleventy --serve --port=8066",
    "start:no-open": "eleventy --serve --port=8066",
    "build": "node utils/gen-peeve-list.js && eleventy && node utils/og/generate.js",
    "dev": "eleventy --serve --port=8066",
    "clean": "rm -rf _site",
    "deploy": "./utils/deploy/prod.sh",
    "list": "node utils/gen-peeve-list.js"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@resvg/resvg-js": "^2.6.2",
    "markdown-it": "^15.0.0",
    "sass": "^1.102.0"
  }
}
